<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Z3D-tz-cCr">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="uaE-9p-nBb">
            <objects>
                <viewController id="EcX-Wc-jYN" customClass="MainViewController" customModule="QRCodeResearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xSh-Fw-KtP"/>
                        <viewControllerLayoutGuide type="bottom" id="Nac-AK-EQB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fB6-Lr-6Bj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mock_resign" translatesAutoresizingMaskIntoConstraints="NO" id="959-Q0-pyR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Vn-wy-lme">
                                <rect key="frame" x="268" y="20" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5Vn-wy-lme" secondAttribute="height" multiplier="1:1" id="nk4-hz-zxY"/>
                                    <constraint firstAttribute="width" constant="44" id="vLC-Yq-B3p"/>
                                </constraints>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="zPy-lN-pIl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5tr-OR-ple">
                                <rect key="frame" x="8" y="20" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="2Gs-YD-j8x"/>
                                    <constraint firstAttribute="width" secondItem="5tr-OR-ple" secondAttribute="height" multiplier="1:1" id="KVn-Tc-4iO"/>
                                </constraints>
                                <connections>
                                    <segue destination="Hvh-iP-m9l" kind="presentation" id="e76-J1-7Bg"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nk2-0o-Z5I">
                                <rect key="frame" x="160" y="378.5" width="160" height="189.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5bh-zz-7Yv">
                                        <rect key="frame" x="8" y="8" width="122" height="122"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5bh-zz-7Yv" secondAttribute="height" multiplier="1:1" id="coz-5s-4YV"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4KK-aT-1Qa">
                                        <rect key="frame" x="8" y="8" width="122" height="122"/>
                                        <connections>
                                            <action selector="generateNewCode:" destination="EcX-Wc-jYN" eventType="touchUpInside" id="GdW-OB-2Th"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4KK-aT-1Qa" firstAttribute="centerY" secondItem="5bh-zz-7Yv" secondAttribute="centerY" id="GJM-e2-Cou"/>
                                    <constraint firstItem="5bh-zz-7Yv" firstAttribute="top" secondItem="Nk2-0o-Z5I" secondAttribute="top" constant="8" id="KkG-TB-GHd"/>
                                    <constraint firstItem="4KK-aT-1Qa" firstAttribute="centerX" secondItem="5bh-zz-7Yv" secondAttribute="centerX" id="c03-c9-imz"/>
                                    <constraint firstAttribute="trailing" secondItem="5bh-zz-7Yv" secondAttribute="trailing" constant="30" id="cva-Je-Pfm"/>
                                    <constraint firstItem="4KK-aT-1Qa" firstAttribute="height" secondItem="5bh-zz-7Yv" secondAttribute="height" id="hqH-Ih-Q9l"/>
                                    <constraint firstItem="4KK-aT-1Qa" firstAttribute="width" secondItem="5bh-zz-7Yv" secondAttribute="width" id="lNA-ht-NUY"/>
                                    <constraint firstItem="5bh-zz-7Yv" firstAttribute="leading" secondItem="Nk2-0o-Z5I" secondAttribute="leading" constant="8" id="zxu-SY-Vrc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="959-Q0-pyR" firstAttribute="centerY" secondItem="fB6-Lr-6Bj" secondAttribute="centerY" id="0t6-GR-0oL"/>
                            <constraint firstItem="Nk2-0o-Z5I" firstAttribute="height" secondItem="fB6-Lr-6Bj" secondAttribute="height" multiplier="1/3" id="493-TQ-dDs"/>
                            <constraint firstItem="5tr-OR-ple" firstAttribute="top" secondItem="xSh-Fw-KtP" secondAttribute="bottom" id="B56-Q0-2j7"/>
                            <constraint firstItem="Nk2-0o-Z5I" firstAttribute="width" secondItem="fB6-Lr-6Bj" secondAttribute="width" multiplier="1/2" id="FOr-EC-KRr"/>
                            <constraint firstItem="959-Q0-pyR" firstAttribute="height" secondItem="fB6-Lr-6Bj" secondAttribute="height" id="UEf-Nv-E4J"/>
                            <constraint firstItem="Nac-AK-EQB" firstAttribute="top" secondItem="Nk2-0o-Z5I" secondAttribute="bottom" id="Vh7-H4-P4d"/>
                            <constraint firstAttribute="trailing" secondItem="Nk2-0o-Z5I" secondAttribute="trailing" id="Z3I-oF-dTu"/>
                            <constraint firstItem="5tr-OR-ple" firstAttribute="leading" secondItem="fB6-Lr-6Bj" secondAttribute="leading" constant="8" id="ZZi-OP-lY8"/>
                            <constraint firstAttribute="trailing" secondItem="5Vn-wy-lme" secondAttribute="trailing" constant="8" id="dQU-lT-wME"/>
                            <constraint firstItem="5Vn-wy-lme" firstAttribute="top" secondItem="xSh-Fw-KtP" secondAttribute="bottom" id="i6k-UT-dEf"/>
                            <constraint firstItem="959-Q0-pyR" firstAttribute="centerX" secondItem="fB6-Lr-6Bj" secondAttribute="centerX" id="o7j-2b-hP9"/>
                            <constraint firstItem="959-Q0-pyR" firstAttribute="width" secondItem="fB6-Lr-6Bj" secondAttribute="width" id="vAc-k4-qMW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QOz-pt-sg8"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="qrCodeImage" destination="5bh-zz-7Yv" id="VHc-Qh-QqO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHG-D8-QLj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573.91304347826087" y="131.25"/>
        </scene>
        <!--Scanning View Controller-->
        <scene sceneID="JFW-hf-1wk">
            <objects>
                <viewController id="Hvh-iP-m9l" customClass="ScanningViewController" customModule="QRCodeResearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b1N-AA-75f"/>
                        <viewControllerLayoutGuide type="bottom" id="MWU-Nj-aTd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fQ8-ck-OzV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="idd-n0-X4A">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAF-c7-P1B">
                                        <rect key="frame" x="272" y="24" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wAF-c7-P1B" secondAttribute="height" multiplier="1:1" id="LHf-rZ-6T8"/>
                                            <constraint firstAttribute="width" constant="24" id="SYX-Hj-7ik"/>
                                        </constraints>
                                        <color key="tintColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="cross">
                                            <color key="titleColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="gGr-LG-Iqw" kind="unwind" unwindAction="unwindToMainScreenWithSegue:" id="cAu-6y-nw0"/>
                                        </connections>
                                    </button>
                                    <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ktl-HP-Fcc">
                                        <rect key="frame" x="0.0" y="504" width="320" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start scanning Tickets now" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZS-Y7-yPc">
                                                <rect key="frame" x="8" y="1" width="304" height="64"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="nZS-Y7-yPc" firstAttribute="leading" secondItem="Ktl-HP-Fcc" secondAttribute="leading" constant="8" id="4LX-O2-4Cp"/>
                                            <constraint firstAttribute="bottom" secondItem="nZS-Y7-yPc" secondAttribute="bottom" constant="-1" id="AFj-aW-ySv"/>
                                            <constraint firstItem="nZS-Y7-yPc" firstAttribute="height" secondItem="Ktl-HP-Fcc" secondAttribute="height" id="Jd4-1t-c9l"/>
                                            <constraint firstAttribute="height" constant="64" id="SWF-cn-e4n"/>
                                            <constraint firstAttribute="trailing" secondItem="nZS-Y7-yPc" secondAttribute="trailing" constant="8" id="WAh-AP-9IG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ktl-HP-Fcc" secondAttribute="trailing" id="NAV-HU-K4O"/>
                                    <constraint firstItem="wAF-c7-P1B" firstAttribute="top" secondItem="idd-n0-X4A" secondAttribute="top" constant="24" id="NMj-H9-bO2"/>
                                    <constraint firstItem="Ktl-HP-Fcc" firstAttribute="leading" secondItem="idd-n0-X4A" secondAttribute="leading" id="pyZ-At-Fkv"/>
                                    <constraint firstAttribute="bottom" secondItem="Ktl-HP-Fcc" secondAttribute="bottom" id="rwl-Wu-xIg"/>
                                    <constraint firstAttribute="trailing" secondItem="wAF-c7-P1B" secondAttribute="trailing" constant="24" id="yKe-CQ-hwp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="idd-n0-X4A" firstAttribute="height" secondItem="fQ8-ck-OzV" secondAttribute="height" id="1ph-T4-yLs"/>
                            <constraint firstItem="idd-n0-X4A" firstAttribute="centerY" secondItem="fQ8-ck-OzV" secondAttribute="centerY" id="NYv-vj-Ky8"/>
                            <constraint firstItem="idd-n0-X4A" firstAttribute="width" secondItem="fQ8-ck-OzV" secondAttribute="width" id="TkY-Jb-vg2"/>
                            <constraint firstItem="idd-n0-X4A" firstAttribute="centerX" secondItem="fQ8-ck-OzV" secondAttribute="centerX" id="XbY-Vd-wiz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="Ktl-HP-Fcc" id="98i-dk-QVL"/>
                        <outlet property="messageLabel" destination="nZS-Y7-yPc" id="Lhp-ZU-h2a"/>
                        <outlet property="topView" destination="idd-n0-X4A" id="3ST-a1-z0S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyk-mE-oBc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gGr-LG-Iqw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1305.7971014492755" y="130.43478260869566"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QRCodeResearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clN-7C-VSJ">
                                <rect key="frame" x="155" y="20" width="9" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Wlm-gc-8HW">
                                <rect key="frame" x="8" y="56.5" width="304" height="72"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Gv4-pj-iZl">
                                        <rect key="frame" x="0.0" y="0.0" width="236" height="72"/>
                                        <color key="backgroundColor" red="0.47878812263985698" green="0.84650259067357514" blue="0.47128498368002153" alpha="0.095428036971830985" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="beV-Ly-53I">
                                        <rect key="frame" x="240" y="0.0" width="64" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sKe-5g-90c">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="42"/>
                                                <state key="normal" title="Generate"/>
                                                <connections>
                                                    <action selector="generate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mBL-G7-xsE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISW-as-qNf">
                                                <rect key="frame" x="0.0" y="42" width="64" height="30"/>
                                                <state key="normal" title="Clear"/>
                                                <connections>
                                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wRr-iY-IaF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="QP5-gk-APg"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="qlJ-oq-b3a"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="EHu-5p-kKh">
                                <rect key="frame" x="8" y="141.5" width="304" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correction Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWp-2g-DIH">
                                        <rect key="frame" x="0.0" y="0.0" width="106" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="SJx-Yf-Scp">
                                        <rect key="frame" x="0.0" y="32" width="304" height="29"/>
                                        <segments>
                                            <segment title="L"/>
                                            <segment title="M"/>
                                            <segment title="Q"/>
                                            <segment title="H"/>
                                        </segments>
                                        <connections>
                                            <action selector="changeCorrectionLevel:" destination="BYZ-38-t0r" eventType="valueChanged" id="Kac-sk-cGg"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SJx-Yf-Scp" firstAttribute="width" secondItem="EHu-5p-kKh" secondAttribute="width" id="Eyi-Oc-hc0"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bc8-88-2dL">
                                <rect key="frame" x="143" y="522" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="V7w-qq-G17" kind="unwind" unwindAction="unwindToMainScreenWithSegue:" id="Th1-VG-QMr"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wy0-Bv-0G2">
                                <rect key="frame" x="32" y="247.5" width="256" height="255.5"/>
                                <color key="backgroundColor" red="0.87241100925238024" green="0.87241100925238024" blue="0.87241100925238024" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Wy0-Bv-0G2" secondAttribute="height" multiplier="1:1" id="4c6-nA-wWM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wy0-Bv-0G2" firstAttribute="top" secondItem="EHu-5p-kKh" secondAttribute="bottom" constant="46" id="7hX-Dt-2y4"/>
                            <constraint firstItem="clN-7C-VSJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fll-gN-Xyb"/>
                            <constraint firstItem="EHu-5p-kKh" firstAttribute="top" secondItem="Wlm-gc-8HW" secondAttribute="bottom" constant="13" id="Osu-5A-LSx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bc8-88-2dL" secondAttribute="bottom" constant="16" id="PLH-43-9se"/>
                            <constraint firstItem="Wy0-Bv-0G2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QQU-JC-pIM"/>
                            <constraint firstItem="Wlm-gc-8HW" firstAttribute="top" secondItem="clN-7C-VSJ" secondAttribute="bottom" constant="16" id="R9v-ur-z3D"/>
                            <constraint firstItem="Wy0-Bv-0G2" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="SLl-Yn-KgT"/>
                            <constraint firstItem="clN-7C-VSJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="TkY-zr-OMe"/>
                            <constraint firstItem="bc8-88-2dL" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Wy0-Bv-0G2" secondAttribute="bottom" constant="8" id="V9o-Ru-1Wd"/>
                            <constraint firstItem="Wlm-gc-8HW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="ate-KW-qDa"/>
                            <constraint firstAttribute="trailing" secondItem="EHu-5p-kKh" secondAttribute="trailing" constant="8" id="bMM-od-DmC"/>
                            <constraint firstAttribute="trailing" secondItem="Wlm-gc-8HW" secondAttribute="trailing" constant="8" id="efH-pG-sc1"/>
                            <constraint firstItem="EHu-5p-kKh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="imR-ca-KI9"/>
                            <constraint firstItem="bc8-88-2dL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o72-N9-Ovu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="correctionLevel" destination="SJx-Yf-Scp" id="Uiw-zF-YvP"/>
                        <outlet property="inputTextfield" destination="Gv4-pj-iZl" id="764-g7-EC1"/>
                        <outlet property="outputImage" destination="Wy0-Bv-0G2" id="8z5-HO-Ee5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="V7w-qq-G17" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="574" y="907"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yu3-Bj-1J2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z3D-tz-cCr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="INI-w4-lu8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EcX-Wc-jYN" kind="relationship" relationship="rootViewController" id="xfi-TI-bug"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ww-o0-bOq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-333.33333333333337" y="131.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="cross" width="40" height="40"/>
        <image name="mock_resign" width="750" height="1334"/>
    </resources>
</document>
